<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginLeft="35dp"
    android:layout_marginBottom="40dp"
    android:layout_marginRight="35dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/xlarge_god_images_size"
        android:layout_height="@dimen/xlarge_god_images_size"
        android:id="@+id/god_image"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="@dimen/xlarge_god_images_size"
        android:layout_height="124dp"
        android:layout_below="@+id/god_image"
        android:gravity="center"
        android:textSize="45dp"
        android:text="@string/ramayanji_title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:maxLines="2"
        android:id="@+id/god_text" />
</RelativeLayout>